{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Db": "app_contacts_db",
    "DbUser": "postgres",
    "DbPassword": "12345"
  }
}
